<?xml version="1.0" encoding="utf-8"?><!-- 编辑论文正文简本文本使用的View 包括 一级标题 二级标题 三级标题 正文 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.teleostnacl.szu.paper.model.StringModel" />

    </data>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_edit_paper_content_key"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_margin_paper_edit_paper_item"
        android:hint="@{model.hint}"
        android:paddingStart="@{model.startPaddingByType}"
        app:expandedHintEnabled="false"
        tools:ignore="RtlSymmetry">

        <com.teleostnacl.szu.paper.view.edittext.EditContentStringEditText
            android:id="@+id/item_edit_paper_content_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext" />

    </com.google.android.material.textfield.TextInputLayout>

</layout>