<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/paper_neumorph_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="@dimen/vertical_margin_paper_edit_paper_item"
    android:gravity="center" />