# LoveSzu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  爱深大_0.22.12.17-release.apk  爱深大_0.22.12.19-release.apk  爱深大_0.22.12.30-release.apk  爱深大_0.23.01.04-release.apk  爱深大_0.23.01.29-release.apk  爱深大_0.23.02.24-release.apk  爱深大_0.23.03.07-release.apk
Common/Android/: build.gradle  common.gradle  consumer-rules.pro
Common/Android/src/main/java/com/teleostnacl/common/android/activity/: ActivityUtil.java  BaseLogActivity.java  IBaseBackFragmentActivity.java
Common/Android/src/main/java/com/teleostnacl/common/android/context/: BaseApplication.java  ColorResourcesUtils.java  ContextUtils.java  PmAmUtils.java  ResourcesUtils.java  SPUtils.java  ToastUtils.java
Common/Android/src/main/java/com/teleostnacl/common/android/database/: BaseEntry.java  CRUDao.java  (+1 more)
Common/Android/src/main/res/layout/: layout_item_paging_recycler_view_footer.xml  layout_paging_recycler_view.xml
Common/Android/src/main/res/values/: date_strings.xml  network_strings.xml  strings.xml  values_color.xml  values_download.xml  values_loading_view.xml  values_paging_recycler_view.xml
Common/Android/src/main/res/values-en/: date_strings.xml  network_strings.xml  strings.xml  values_download.xml  values_paging_recycler_view.xml
Common/Android/src/main/res/xml/: network_security_config.xml
Common/Java/: build.gradle
Login/: build.gradle
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/teleostnacl/szu/login/: LoginActivity.java
Login/src/main/java/com/teleostnacl/szu/login/database/: UserDao.java  UserDatabase.java  UserEntry.java
Login/src/main/java/com/teleostnacl/szu/login/fragment/: LoginMainFragment.java
Login/src/main/java/com/teleostnacl/szu/login/model/: LoginModel.java
Login/src/main/java/com/teleostnacl/szu/login/repository/: LoginRepository.java
Login/src/main/java/com/teleostnacl/szu/login/retrofit/: LoginApi.java  LoginRetrofit.java  WebVPNLoginRetrofit.java
Login/src/main/java/com/teleostnacl/szu/login/viewmodel/: LoginViewModel.java
Login/src/main/res/drawable/: color_login_text_pressed.xml  drawable_login.xml  ic_login_captcha_error.xml
Login/src/main/res/layout/: activity_login.xml  fragment_login_main.xml  layout_login_spinner.xml
Login/src/main/res/navigation/: nav_graph_login.xml
Login/src/main/res/values/: dimens.xml  strings.xml
Login/src/main/res/values-en/: strings.xml
Paper/: build.gradle  consumer-rules.pro
Paper/src/main/: AndroidManifest.xml
Paper/src/main/java/com/teleostnacl/szu/paper/: PaperActivity.java
Paper/src/main/java/com/teleostnacl/szu/paper/fragment/: EditPaperBasicInformationFragment.java  EditPaperContentFragment.java  EditPaperCoverFragment.java  EditPaperFragment.java  EditPaperQuotationFragment.java
Paper/src/main/java/com/teleostnacl/szu/paper/helper/: CatalogueHelper.java  ContentHelper.java  CoverHelper.java  PaperHelper.java  QuotationHelper.java  TitleAbstractKeywordHelper.java
Paper/src/main/java/com/teleostnacl/szu/paper/model/: BaseContentModel.java  PaperModel.java  PictureModel.java  QuotationModel.java  StringModel.java
Paper/src/main/java/com/teleostnacl/szu/paper/util/: StyleUtil.java  XWPFDocumentUtil.java
Paper/src/main/java/com/teleostnacl/szu/paper/viewmodel/: PaperViewModel.java
Paper/src/main/res/drawable/: drawable_edit_paper_content_picture_placeholder.xml  drawable_fastscoll_thumb.xml  drawable_fastscroll_thumb_item.xml  drawable_paper.xml  icon_edit_paper_content_left_indentation.xml  icon_edit_paper_content_picture.xml  icon_edit_paper_content_quotation_in_content.xml  icon_edit_paper_content_quote.xml  icon_edit_paper_content_right_indentation.xml  icon_edit_paper_content_save.xml
Paper/src/main/res/layout/: activity_paper.xml  fragment_edit_paper.xml  fragment_edit_paper_basic_information.xml  fragment_edit_paper_content.xml  fragment_edit_paper_cover.xml  fragment_edit_paper_quotation.xml  item_edit_paper_basic_information_keyword.xml  layout_edit_paper_content_edit_quotation.xml  layout_edit_paper_content_picture.xml  layout_edit_paper_content_string.xml  layout_edit_paper_quotation_fragment_quotation.xml  layout_neumorph_button.xml
Paper/src/main/res/menu/: menu_paper_edit_conetent.xml
Paper/src/main/res/navigation/: nav_graph_paper.xml
Paper/src/main/res/raw/: template.docx
Paper/src/main/res/values/: values.xml  values_edit_paper.xml  values_edit_paper_basic_information.xml  values_edit_paper_content.xml  values_edit_paper_cover.xml  values_edit_paper_quotation.xml
Paper/src/main/res/xml/: paper_file_path.xml
SzuLibs/: build.gradle  consumer-rules.pro
SzuLibs/src/main/: AndroidManifest.xml
SzuLibs/src/main/java/com/teleostnacl/szu/libs/: MyApplication.java
SzuLibs/src/main/java/com/teleostnacl/szu/libs/activity/: BaseActivity.java  BaseLoadingActivity.java
SzuLibs/src/main/java/com/teleostnacl/szu/libs/crash/: CrashActivity.java  CrashHandler.java
SzuLibs/src/main/java/com/teleostnacl/szu/libs/model/: NeumorphCardViewTextWithIconModel.java
SzuLibs/src/main/java/com/teleostnacl/szu/libs/retrofit/: SzuCookiesDatabase.java
SzuLibs/src/main/res/drawable/: drawable_lesson_name.xml  drawable_lesson_no.xml  icon_szu_help.xml
SzuLibs/src/main/res/layout/: activity_crash.xml  layout_item_neumorph_card_view_text_with_icon.xml  layout_item_text_with_icon.xml
SzuLibs/src/main/res/values/: colors.xml  strings.xml  themes.xml  values_card_view.xml  values_crash_handler.xml  values_item_neumorph_card_view_text_with_icon.xml  values_login.xml
SzuLibs/src/main/res/values-en/: strings.xml  values_crash_handler.xml
app/: build.gradle  resource_mapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teleostnacl/loveszu/: ActivityBroadcastReceiver.java  MainActivity.java
app/src/main/res/drawable/: drawable_pravicy.xml  drawable_school_calendar.xml
app/src/main/res/layout/: activity_main.xml  layout_privacy.xml
app/src/main/res/values/: strings.xml  values.xml  values_privacy.xml
app/src/main/res/values-en/: strings.xml
(+333 files in other folders)
