<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_timetable"
    app:startDestination="@id/weekTimetableFragment">


    <fragment
        android:id="@+id/weekTimetableFragment"
        android:name="com.teleostnacl.szu.timetable.fragment.WeekTimetableFragment"
        android:label="WeekTimetableFragment">
        <action
            android:id="@+id/action_weekTimetableFragment_to_editTimetableFragment"
            app:destination="@id/editTimetableFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:restoreState="true" />
        <action
            android:id="@+id/action_weekTimetableFragment_to_editLessonFragment"
            app:destination="@id/editLessonFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:restoreState="true" />
    </fragment>
    <fragment
        android:id="@+id/editTimetableFragment"
        android:name="com.teleostnacl.szu.timetable.fragment.EditTimetableFragment"
        android:label="EditTimetableFragment" />
    <fragment
        android:id="@+id/editLessonFragment"
        android:name="com.teleostnacl.szu.timetable.fragment.EditLessonFragment"
        android:label="EditLessonFragment" />
</navigation>