<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.teleostnacl.szu.libs.model.NeumorphCardViewTextWithIconModel" />
    </data>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_item_neumorph_card_view_text_with_icon"
        android:layout_marginVertical="@dimen/margin_vertical_item_neumorph_card_view_text_with_icon"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_horizontal_item_neumorph_card_view_text_with_icon">

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@{model.icon}"
                app:layout_constraintBottom_toBottomOf="@id/item_text"
                app:layout_constraintDimensionRatio="w, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_text" />

            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/padding_vertical_item_neumorph_card_view_text_with_icon"
                android:layout_marginStart="@dimen/padding_horizontal_item_neumorph_card_view_text_with_icon"
                android:text="@{model.title}"
                android:textColor="@color/text_color_common"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>
</layout>
