plugins {
    id 'com.android.library'
}

apply from: "../Common/Android/common.gradle"

android {
    namespace 'com.teleostnacl.szu.login'

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(path: ':SzuLibs')

    annotationProcessor "androidx.room:room-compiler:$ROOM_VERSION"
}