<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_scheme"
    app:startDestination="@id/schemeMainFragment">

    <fragment
        android:id="@+id/schemeMainFragment"
        android:name="com.teleostnacl.szu.scheme.fragment.SchemeMainFragment"
        android:label="SchemeMainFragment">
        <action
            android:id="@+id/action_schemeMainFragment_to_schemeDetailMainFragment"
            app:destination="@id/schemeDetailMainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:restoreState="true" />
    </fragment>
    <fragment
        android:id="@+id/schemeDetailMainFragment"
        android:name="com.teleostnacl.szu.scheme.fragment.SchemeDetailMainFragment"
        android:label="SchemeDetailMainFragment" />
</navigation>