<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_timetable_app_widget"
    android:orientation="vertical"
    android:padding="@dimen/padding_card_view">

</LinearLayout>