<?xml version="1.0" encoding="utf-8"?>
<!-- 上课节数设置 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_number_picker_with_unit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="16dp" />

    <include layout="@layout/layout_number_picker_with_unit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="16dp" />

</LinearLayout>