<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bulletin"
            type="com.teleostnacl.szu.bulletin.model.Bulletin" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_bulletin_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:title="@{bulletin.title}" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/fragment_bulletin_detail_recycler_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingHorizontal="16dp"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

    </LinearLayout>
</layout>