<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragment_bulletin_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:menu="@menu/menu_bulletin_main_fragment"
                app:title="@string/bulletin_main_fragment_title" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_bulletin_main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:tabBackground="@color/transparent"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/szu_red"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/szu_red"
                app:tabSelectedTextColor="@color/text_color_common" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment_bulletin_main_view_page2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>