plugins {
    id 'com.android.library'
}

apply from: "../Common/Android/common.gradle"

android {
    namespace 'com.teleostnacl.szu.paper'

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':SzuLibs')
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    annotationProcessor "androidx.room:room-compiler:$ROOM_VERSION"
}