<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_week_timetable_function_group">
        <item
            android:id="@+id/menu_add_timetable"
            android:title="@string/timetable_week_timetable_menu_add_timetable"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_edit_timetable"
            android:title="@string/timetable_week_timetable_menu_edit_timetable"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_import_timetable"
            android:title="@string/timetable_week_timetable_menu_import_from_ehall"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_create_timetable_shortcut"
            android:title="@string/timetable_week_timetable_menu_create_timetable_shortcut"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/menu_week_timetable_group" />

</menu>